<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #ff6b6b;
            font-size: 4em;
            text-align: center;
            padding: 20px;
            border: 2px solid #ff6b6b;
            border-radius: 10px;
            background-color: #fff0f0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .message {
            text-align: center;
            font-size: 1.2em;
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div>
        <h1>Oops! Page Not Found</h1>
        <p class="message">It seems the page you're looking for doesn't exist. <br> 
            You can go back to the <a href="/">Home Page..</a>.
        </p>
    </div>

</body>
</html>
